0
0
Bob
wood,soil,soil,soil,soil,wood,wood,soil

total:31
0 soil,soil,grass,wood,wood
1 grass,grass,grass,wood
2 soil,wood,grass
3 soil,soil,grass
4 grass,grass,grass,wood
5 grass,grass,grass,wood,stone
6 grass,grass,grass,stone
7 grass,grass,grass,stone
8 grass,grass,grass,stone
9 grass,grass,grass,stone
10 grass,grass,grass,stone
11 grass,grass,grass,stone
12 grass,grass,grass,wood
13 soil,soil,grass,wood
14 grass,grass,grass,wood
15 grass,grass,grass,wood
16 grass,grass,grass,wood
17 grass,grass,grass,wood
18 grass,grass,grass,stone
19 grass,grass,grass,wood
20 grass,grass,grass,wood
21 grass,grass,grass,stone
22 soil,grass,grass,wood,wood
23 grass,soil,grass,wood,wood
24 grass,soil,soil,wood
25 grass,grass,grass,wood
26 soil,soil,grass,stone
27 soil,soil,grass,wood
28 soil,grass,soil,wood,wood
29 grass,grass,grass,wood,wood
30 soil,soil,grass,wood

exits
0 north:1,west:11,east:12,south:13
1 south:0,north:2
2 north:5,east:3,south:1,west:7
3 north:4,west:2
4 south:3,west:5
5 east:4,south:2,west:6
6 east:5,south:7
7 north:6,east:2,west:8
8 east:7,south:9
9 north:8,south:10
10 north:9,east:11
11 east:0,west:10
12 west:0,east:14
13 north:0,south:18
14 west:12,south:15
15 north:14,south:16
16 north:15,west:17
17 east:16,west:18
18 north:13,east:17,west:19
19 east:18,south:20
20 north:19,south:21
21 north:20,south:22
22 north:21,east:23
23 west:22,east:24
24 west:23,east:25
25 west:24,east:27,north:26
26 east:28,south:25
27 west:25,north:28
28 west:26,south:27,north:29
29 south:28,east:30
30 west:29
