0
0
Bob
soil,soil,soil,wood,wood,soil,wood,wood,wood,wood,wood,wood,wood,wood,soil,soil,soil,soil,soil,soil,soil

total:31
0 soil,soil,grass,wood
1 grass,grass,grass,wood
2 grass,grass,grass,wood
3 soil,soil,grass,wood
4 grass,grass,grass,stone
5 soil,wood,grass
6 grass,grass,grass,wood
7 grass,grass,grass,stone,wood
8 grass,grass,grass,stone
9 grass,grass,grass,wood,stone
10 soil,soil,grass
11 grass,grass,grass,stone
12 grass,grass,grass,wood
13 grass,grass,grass,wood
14 grass,grass,grass,wood
15 grass,grass,grass,stone
16 grass,grass,grass,wood
17 grass,grass,grass,stone
18 grass,grass,grass,stone
19 grass,grass,grass,wood
20 grass,grass,grass,wood
21 grass,grass,grass,stone
22 
23 
24 
25 
26 soil,soil,grass,stone
27 
28 soil,grass,soil,wood,wood
29 grass,grass,grass,wood,wood
30 soil,soil,grass,wood

exits
0 east:2,north:1,south:3,west:4
1 north:5,south:0
2 east:6,west:0
3 north:0,south:7
4 east:0,west:8
5 east:10,north:9,south:1,west:11
6 south:12,west:2
7 east:13,north:3,west:14
8 east:4,north:15
9 east:16,south:5,west:17
10 north:16,west:5
11 east:5,north:17,west:18
12 north:6,south:19
13 east:19,west:7
14 east:7,south:20
15 north:18,south:8
16 south:10,west:9
17 east:9,south:11
18 east:11,south:15
19 north:12,west:13
20 north:14,south:21
21 north:20,south:22
22 east:23,north:21
23 east:24,west:22
24 east:25,west:23
25 east:27,north:26,west:24
26 east:28,south:25
27 north:28,west:25
28 north:29,south:27,west:26
29 east:30,south:28
30 west:29
